CLUSTER_NAME="kind"
AIRFLOW_DAGS_GIT_SYNC_REPO="https://github.com/<your-github-username>/lugvloei.git"
AIRFLOW_FERNET_KEY="" # e.g. "TmlMQlZ6SWN0UUtreE1tQThUOVRCWW16THQyRTJNNjM="
AIRFLOW_REMOTE_BASE_LOG_FOLDER="gs://<your-bucket-name>/airflow/logs"
AIRFLOW_WEBSERVER_SECRET_KEY="" # e.g. "44b07935f0d93c0b0ed3f8b460c0d6e4"
