CLUSTER_NAME="kind"
FERNET_KEY="" # e.g. "TmlMQlZ6SWN0UUtreE1tQThUOVRCWW16THQyRTJNNjM="
REMOTE_BASE_LOG_FOLDER="gs://<your-bucket-name>/airflow/logs"
REPO="https://github.com/<your-github-username>/lugvloei.git"
WEBSERVER_SECRET_KEY="" # e.g. "44b07935f0d93c0b0ed3f8b460c0d6e4"
